MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=passwd123_root
MYSQL_USER=irifarac_user
MYSQL_PASSWORD=passwd123_user
WP_USER=irifarac_userwp
WP_PASSWD=passwd123_userwp

DOMAIN_NAME=irifarac.42.fr
SITE_TITLE=irifarac
ADMIN_USER=irifarac_ad
ADMIN_PASSWORD=passwd123_ad
ADMIN_EMAIL=admin@gmail.com
USER_NAME=irifarac_usermariadb
USER_PASSWORD=passwd123_usermariadb
USER_EMAIL=irifarac@gmail.com
