POSTGRES_DB=db
POSTGRES_USER=pong
POSTGRES_PASSWORD=pong
POSTGRES_HOST=db
POSTGRES_PORT=5432

DBASE=postgreSQL
RESET_MIGRATIONS=false

# Google OAuth

CLIENT_ID='u-s4t2ud-e874bdccc7b9faba51dfa57e391ee107a6d1eb6f84e62ddd20679af8403c851b'
CLIENT_SECRET='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'
