MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=passwd123
MYSQL_USER=irifarac
MYSQL_PASSWORD=passwd123
WP_USER=irifarac
WP_PASSWD=passwd123

DOMAIN_NAME=irifarac.42.fr
SITE_TITLE=irifarac
ADMIN_USER=irifarac
ADMIN_PASSWORD=passwd123
ADMIN_EMAIL=admin@gmail.com
USER_NAME=irifarac
USER_PASSWORD=passwd123
USER_EMAIL=irifarac@gmail.com
